spring.application.name=backend
spring.messages.basename=messages
spring.config.import=classpath:application-secrets.properties

spring.datasource.url=jdbc:mysql://localhost:3306/leilao
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Create table
spring.jpa.hibernate.ddl-auto=update